# ToyotaTech

./: BD.md  Mapeamento fontend  README.md  ToyotaTech.sln  UML.md  backend.md  docker-compose.yml  frontend.md
.github/ISSUE_TEMPLATE/: backlog-card.md
Documentos/: SAGA.md  UML.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AddressController.cs  AuthController.cs  EnderecoController.cs  FinanciamentoController.cs  PedidoController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  TelefoneController.cs  UserController.cs  VeiculoController.cs
api/DTOs/: LoginDTO.cs
api/Data/: ApplicationDbContext.cs
api/Data/Repositories/: PedidoRepository.cs  TelefoneRepository.cs  VeiculoRepository.cs
api/Enums/: TipoNatureza.cs
api/Migrations/: 20251106000025_V1.Designer.cs  20251106000025_V1.cs  20251126232134_CreateAddress.Designer.cs  20251126232134_CreateAddress.cs  20251126232945_AddAddressInUser.Designer.cs  20251126232945_AddAddressInUser.cs  20251126233417_AddAddressInUser2.Designer.cs  20251126233417_AddAddressInUser2.cs  20251127000505_AddAddressUser.Designer.cs  20251127000505_AddAddressUser.cs  20251209210003_FixData.Designer.cs  20251209210003_FixData.cs  20251212162259_RevisaoV1.Designer.cs  20251212162259_RevisaoV1.cs  20251212172652_PedidoUsuario.Designer.cs  20251212172652_PedidoUsuario.cs  20251212172736_RevisaoV2.Designer.cs  20251212172736_RevisaoV2.cs  20251215012559_InitialPostgresMigration.Designer.cs  20251215012559_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Address.cs  Financiamento.cs  LoginRequest.cs  Pedido.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs  User.cs  Usuario.cs
api/Properties/: launchSettings.json
api/Services/: JwtService.cs  TokenService.cs
client/app/components/shared/: Menu.tsx
my-app/: butao.tsx
my-app/app/: globals.css  page.tsx
my-app/app/componentes/: Login.tsx  header.tsx
my-app/app/componentes/ui/: Card.tsx
server/: .gitignore  Program.cs
server/Controllers/: PedidoController.cs  UsuarioController.cs
server/Data/: ApplicationDbContext.cs
server/Enums/: TipoUser.cs
server/Models/: Endereco.cs  LoginRequest.cs  PessoaFisica.cs  Veiculo.cs
